****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0100																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0100 0100     12 75192 37  0  0 27120  0G E                              20150224222618																																
%_DESCRIPTION																																
Demo for screen creation																																
%_FIELDS																																
		CHAR	 68	00	00	00	30	00	  2	  9		  0	  0	  0		 11	R				  0	  0	101							___________________________________________________________________		
		CHAR	 44	00	00	00	30	00	  3	 12		  0	  0	  0		  9	R				  0	  0	102							___________________________________________		
		CHAR	 16	00	00	00	30	00	  3	 58		  0	  0	  0		  9	R				  0	  0	103							_______________		
PB_CREATE		CHAR	 17	00	00	00	30	00	  4	 60		  0	  0	  0		 12	P				  0	  0	104							@0Y@_CREATE______	                                                                                                                                                                        FC_CREATE	
Z681797_USER-USERID	2	CHAR	 15	30	00	00	30	00	  5	 18		  0	  0	  0		  0					  0	  0								UserId_________	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERID	N	NUMC	 15	B0	00	A0	00	00	  5	 34		  0	  0	  0		  0					 10	  0								_______________	                                       00	
PB_CHANGE		CHAR	 14	00	00	00	30	00	  7	 60		  0	  0	  0		 12	P				  0	  0	105							@0Z@_CHANGE___	                                                                                                                                                                        FC_CHANGE	
Z681797_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  8	 18		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-PASSWORD	C	CHAR	 15	B0	00	A0	04	00	  8	 34		  0	  0	  0		  0					 24	  0								_______________	                                       00	
PB_DISPLAY		CHAR	 14	00	00	00	30	00	 10	 60		  0	  0	  0		 12	P				  0	  0	106							@10@_DISPLAY__	                                                                                                                                                                        FC_DISPLAY	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE DISABLE_BUTTONS.																																
PROCESS AFTER INPUT.																																
   MODULE EXIT AT EXIT-COMMAND.																																
   FIELD Z681797_USER-USERID MODULE VAL_USERID.																																
   CHAIN.																																
   FIELD Z681797_USER-USERID.																																
   FIELD Z681797_USER-PASSWORD MODULE VAL_PASSWORD.																																
   ENDCHAIN.																																
   MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
