****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
1001																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            1001 1001     20107192 37  0  0 27120  0G E                              20150301182123																																
%_DESCRIPTION																																
SCREEN FOR TABLE CONTROL ADDITIONAL ASSIGNMENT																																
%_FIELDS																																
TC			 99	35	C0	00	00	00	  3	 10	E	101	  1	  1		 18	T				  0	  0										
Z681797_PURCHASE-PURCHASEID	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		 17					  0	  0								Purchasing_Doc.		
Z681797_PURCHASE-USERID	2	CHAR	 15	30	00	04	30	80	  1	  2	T	101	  1	  1		  8					  0	  0								UserId_________		
Z681797_PURCHASE-PURCHASEDAMOUNT	2	CHAR	 15	30	00	00	30	80	  1	  3	T	101	  1	  1		 21					  0	  0								Net_value______		
Z681797_PURCHASE-CURRENCY	2	CHAR	 15	30	00	04	30	80	  1	  4	T	101	  1	  1		  9					  0	  0								Currency_______		
Z681797_PURCHASE-DATEOFPURCHASE	2	CHAR	 15	30	00	00	30	80	  1	  5	T	101	  1	  1		 14					  0	  0								Purchased_on___		
Z681797_PURCHASE-PURCHASEID	C	CHAR	 10	A0	00	80	00	28	  1	  1	T	101	  1	  1		 17			BES	ALPHA	 20	  0								__________	X                                      00	
Z681797_PURCHASE-USERID	N	NUMC	  5	A0	00	84	00	28	  1	  2	T	101	  1	  1		  8					 10	  0								_____	X                                      00	
Z681797_PURCHASE-PURCHASEDAMOUNT	P	CURR	 21	A0	00	90	00	00	  1	  3	T	101	  1	  1		 21					 15	  2		Z681797_PURCHASE-CURRENCY						_____________________	                                       00	
Z681797_PURCHASE-CURRENCY	C	CUKY	  5	A0	00	84	00	08	  1	  4	T	101	  1	  1		  9			FWS		 10	  0								_____	X                                      00	
Z681797_PURCHASE-DATEOFPURCHASE	D	DATS	 10	A0	00	80	00	08	  1	  5	T	101	  1	  1		 14					 16	  0								__________	X                                      00	
Z681797_PURCHASE-DISCOUNTAVAILED	C	CHAR	  1	A0	00	80	00	00	  1	  6	T	101	  1	  1		 15					  2	  0								_	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_1001.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_1001.																																
%_PARAMS																																
																																
