****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0102																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0102 0102     14 63192 37  0  0 27120  0G E                              20150225162145																																
%_DESCRIPTION																																
BAPI Demo																																
%_FIELDS																																
YMB_USER-USERID	1	CHAR	  7	30	00	00	30	00	  7	 25		  0	  0	  0		  0					  0	  0								USER_ID	                                                                                                                                                                                                                                                        X	
YMB_USER-USERID	N	NUMC	 24	B0	00	80	00	00	  7	 41		  0	  0	  0		  0					 10	  0								________________________	                                       00	
YMB_USER-USERNAME	0	CHAR	  9	30	02	00	30	00	  8	 25		  0	  0	  0		  0					  0	  0								User_Name	                                                                                                                                                                                                                                                        X	
YMB_USER-USERNAME	C	CHAR	 24	B0	02	80	00	00	  8	 41		  0	  0	  0		  0					 60	  0								________________________	                                       00	
PASSWORD	0	CHAR	  8	00	00	00	30	00	  9	 25		  0	  0	  0		  0					  0	  0								password		
YMB_USER-USERTYPE	C	CHAR	 10	A0	00	81	00	08	  9	 41		  0	  0	  0		  0					 20	  0								__________	X                                      00	
YMB_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	 10	 25		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
YMB_USER-PASSWORD	C	CHAR	 12	A0	00	80	00	00	 10	 41		  0	  0	  0		  0					 24	  0								____________	                                       00	
YMB_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	00	 11	 25		  0	  0	  0		  0					  0	  0								Created_on___	                                                                                                                                                                                                                                                        X	
YMB_USER-CREATED_ON	D	DATS	 10	A0	00	80	00	08	 11	 41		  0	  0	  0		  0					 16	  0								__________	X                                      00	
BT_SAVE		CHAR	  4	00	00	00	30	00	 14	 19		  0	  0	  0		  0	P				  0	  0	101							save	                                                                                                                                                                        FC_SAVE	
BT_CLEAR		CHAR	  5	00	00	00	30	00	 14	 36		  0	  0	  0		  0	P				  0	  0	102							clear	                                                                                                                                                                       EFC_CLEAR	
BT_EXIT		CHAR	  4	00	00	00	30	00	 14	 55		  0	  0	  0		  0	P				  0	  0	103							exit	                                                                                                                                                                       EFC_EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
   MODULE exit_102 AT EXIT-COMMAND.																																
%_PARAMS																																
																																
