****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0200																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0200 0200     13 46192 37  0  0 27120  0G E                              20150224221429																																
%_DESCRIPTION																																
USER DETAILS																																
%_FIELDS																																
USER_DETAILS		CHAR	 40	00	00	00	30	00	  3	  8		  0	  0	  0		 11	R				  0	  0	101							User_Details___________________________		
Z681797_USER-USERID	2	CHAR	 15	30	00	00	30	00	  5	 12		  0	  0	  0		  0					  0	  0								UserId_________	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERID	N	NUMC	 15	B0	00	80	31	00	  5	 28		  0	  0	  0		  0					 10	  0								_______________	                                       00	
Z681797_USER-USERNAME	0	CHAR	 15	30	02	00	30	00	  6	 12		  0	  0	  0		  0					  0	  0								USERNAME_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERNAME	C	CHAR	 15	B0	02	80	00	00	  6	 28		  0	  0	  0		  0					 60	  0								_______________	                                       00	
Z681797_USER-USERTYPE	0	CHAR	 15	30	00	01	30	00	  7	 12		  0	  0	  0		  0					  0	  0								UserType_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERTYPE	C	CHAR	 13	B0	00	81	00	18	  7	 28		  0	  0	  0		 15					 20	  0								_____________	XDL                                    00	
Z681797_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  8	 12		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-PASSWORD	C	CHAR	 15	B0	00	80	35	00	  8	 28		  0	  0	  0		  0					 24	  0								_______________	                                       00	
Z681797_USER-CREATED_ON	0	CHAR	 15	30	00	00	30	00	  9	 12		  0	  0	  0		  0					  0	  0								Created_on_____	                                                                                                                                                                                                                                                        X	
Z681797_USER-CREATED_ON	D	DATS	 15	B0	00	80	00	08	  9	 28		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
PB_SAVE		CHAR	 10	00	00	00	30	00	 11	 14		  0	  0	  0		  0	P				  0	  0	102							SAVE______	                                                                                                                                                                        FC_SAVE	
PB_DELETE		CHAR	 10	00	00	00	30	00	 11	 31		  0	  0	  0		  0	P				  0	  0	103							DELETE____	                                                                                                                                                                        FC_DELETE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE PB_INVISIBLE.																																
 MODULE data_fetch.																																
*																																
PROCESS AFTER INPUT.																																
MODULE mod_fn_type_e AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
