****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0300																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0300 0300     27 86192 37  0  0 27120  0G E                              20150226141041																																
%_DESCRIPTION																																
MAIN SCREEN 300 FOR SUBSCREENS																																
%_FIELDS																																
SSA			 81	00	00	00	30	00	  2	  7		  0	  0	  0		 26	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0300.																																
CALL SUBSCREEN SSA INCLUDING SY-REPID '301'.																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SSA.																																
  MODULE USER_COMMAND_0300.																																
%_PARAMS																																
																																
