****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0301																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0301I0301     11 50192 37  0  0 27120  0G E                              20150226144616																																
%_DESCRIPTION																																
SUBSCREEN																																
%_FIELDS																																
Z681797_USER-USERID	2	CHAR	 15	30	00	00	30	00	  5	 22		  0	  0	  0		  0					  0	  0								UserId_________	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERID	N	NUMC	  5	A0	00	80	00	00	  5	 38		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681797_USER-USERNAME	0	CHAR	  9	30	02	00	30	00	  6	 22		  0	  0	  0		  0					  0	  0								User_Name	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERNAME	C	CHAR	 12	B0	02	80	00	00	  6	 38		  0	  0	  0		  0					 60	  0								____________	                                       00	
Z681797_USER-USERTYPE	2	CHAR	  8	30	00	01	30	00	  7	 22		  0	  0	  0		  0					  0	  0								UserType	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERTYPE	C	CHAR	 10	A0	00	81	00	08	  7	 38		  0	  0	  0		 12					 20	  0								__________	XDL                                    00	
Z681797_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  8	 22		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-PASSWORD	C	CHAR	 12	A0	00	80	00	00	  8	 38		  0	  0	  0		  0					 24	  0								____________	                                       00	
Z681797_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	00	  9	 22		  0	  0	  0		  0					  0	  0								Created_on___	                                                                                                                                                                                                                                                        X	
Z681797_USER-CREATED_ON	D	DATS	 10	A0	00	80	00	08	  9	 38		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PB_SAVE		CHAR	 10	00	00	00	30	00	 11	 25		  0	  0	  0		  0	P				  0	  0	101							SAVE______	                                                                                                                                                                        FC_SAVE	
PB_DELETE		CHAR	 10	00	00	00	30	00	 11	 42		  0	  0	  0		  0	P				  0	  0	102							DELETE____	                                                                                                                                                                        FC_DELETE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0301.																																
 MODULE PB_INVISIBLE.																																
 MODULE data_fetch.																																
MODULE NON_EDITABLE_DISPLAY.																																
MODULE DATA_CHANGE.																																
  MODULE DATA_DISPLAY.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0301.																																
%_PARAMS																																
																																
