****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0400																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0400 0400     21 72192 37  0  0 27120  0G E                              20150228221434																																
%_DESCRIPTION																																
Tab Strip Demo																																
%_FIELDS																																
TS			 64	08	00	00	00	00	  4	 10	J	101	  1	  1		 16	I				  4	  7										
PB_TAB1		CHAR	 15	00	00	00	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	102	PB_TAB1_REF1						User___________	                                                                                                                                                                        FC_TAB1	
PB_TAB2		CHAR	 15	00	00	00	30	00	  1	  2	I	101	  1	  1		 12	P				  0	  0	103	PB_TAB2_REF1						User_Details___	                                                                                                                                                                        FC_TAB2	
PB_TAB1_REF1			 61	00	C0	00	30	00	  6	 11	I	101	  0	  0		 13	B				  3	  3	104									
PB_TAB2_REF1			 58	00	C0	00	30	00	  6	 11	I	101	  0	  0		 13	B				  3	  3	105									
PB_SAVE		CHAR	 15	00	00	00	30	00	 21	 13		  0	  0	  0		 10	P				  0	  0	106							@2L@_Save______	                                                                                                                                                                        FC_SAVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0400.																																
  MODULE initial.																																
  CALL SUBSCREEN PB_TAB1_REF1 INCLUDING sy-repid '0401'.																																
  CALL SUBSCREEN PB_TAB2_REF1 INCLUDING sy-repid '0402'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN PB_TAB1_REF1.																																
  CALL SUBSCREEN PB_TAB2_REF1.																																
  MODULE user_command_0400.																																
%_PARAMS																																
																																
