****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0401																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0401I0401     13 68192 37  0  0 27120  0G E                              20150226224849																																
%_DESCRIPTION																																
Demo of Tabstrip																																
%_FIELDS																																
Z681797_USER-USERID	2	CHAR	 15	30	00	00	30	00	  4	 24		  0	  0	  0		  0					  0	  0								UserId_________	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERID	N	NUMC	  5	A0	00	80	00	00	  4	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681797_USER-USERNAME	2	CHAR	 15	30	02	00	30	00	  5	 24		  0	  0	  0		  0					  0	  0								Name_1_________	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERNAME	C	CHAR	 30	A0	02	80	00	00	  5	 40		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
Z681797_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  6	 24		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-PASSWORD	C	CHAR	 12	A0	00	80	00	00	  6	 40		  0	  0	  0		  0					 24	  0								____________	                                       00	
Z681797_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	00	  7	 24		  0	  0	  0		  0					  0	  0								Created_on___	                                                                                                                                                                                                                                                        X	
Z681797_USER-CREATED_ON	D	DATS	 10	A0	00	80	00	08	  7	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
RB_ADMIN	C	CHAR	  1	80	00	80	00	00	  9	 24		  0	  0	  0		  0	A				  0	  0	101									
RB_ADMIN	0	CHAR	  5	00	00	00	30	00	  9	 26		  0	  0	  0		  0	A				  0	  0	101							Admin		
RB_CUSTOMER	C	CHAR	  1	80	00	80	00	00	 11	 24		  0	  0	  0		  0	A				  0	  0	101									
RB_CUSTOMER	0	CHAR	  8	00	00	00	30	00	 11	 26		  0	  0	  0		  0	A				  0	  0	101							Customer		
RB_USER	C	CHAR	  1	80	00	80	00	00	 13	 24		  0	  0	  0		  0	A				  0	  0	101									
RB_USER	0	CHAR	  4	00	00	00	30	00	 13	 26		  0	  0	  0		  0	A				  0	  0	101							User		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0401.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0401.																																
%_PARAMS																																
																																
