****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0402																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0402I0402     10 94192 37  0  0 27120  0G E                              20150228221213																																
%_DESCRIPTION																																
DEMO SUBSCREEN FOR TABSTRIP																																
%_FIELDS																																
YMB_USER_DETAILS-USERID	1	CHAR	  7	30	00	04	30	00	  6	 25		  0	  0	  0		  0					  0	  0								USER_ID	                                                                                                                                                                                                                                                        X	
YMB_USER_DETAILS-USERID	N	NUMC	  5	A0	00	84	00	08	  6	 41		  0	  0	  0		  0					 10	  0								_____	X                                      00	
YMB_USER_DETAILS-GENDER	2	CHAR	 15	30	00	01	30	00	  7	 25		  0	  0	  0		  0					  0	  0								Gender_________	                                                                                                                                                                                                                                                        X	
YMB_USER_DETAILS-GENDER	C	CHAR	  1	A0	00	81	00	08	  7	 41		  0	  0	  0		  3					  2	  0								_	XDL                                    00	
YMB_USER_DETAILS-EMAILID	2	CHAR	 12	30	00	00	30	00	  8	 25		  0	  0	  0		  0					  0	  0								Email_______	                                                                                                                                                                                                                                                        X	
YMB_USER_DETAILS-EMAILID	C	CHAR	 50	A0	00	80	00	00	  8	 41		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
YMB_USER_DETAILS-DOJ	2	CHAR	 10	30	00	00	30	00	  9	 25		  0	  0	  0		  0					  0	  0								Start_Date	                                                                                                                                                                                                                                                        X	
YMB_USER_DETAILS-DOJ	D	DATS	 10	A0	00	80	00	08	  9	 41		  0	  0	  0		  0					 16	  0								__________	X                                      00	
YMB_USER_DETAILS-ADDRESS	2	CHAR	 15	30	00	00	30	00	 10	 25		  0	  0	  0		  0					  0	  0								Address________	                                                                                                                                                                                                                                                        X	
YMB_USER_DETAILS-ADDRESS	C	CHAR	 55	A0	00	80	00	00	 10	 41		  0	  0	  0		  0					110	  0								_______________________________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0402.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0402.																																
%_PARAMS																																
																																
