****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0600																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0600 0600      8 69192 37  0  0 27120  0G E                              20150301172535																																
%_DESCRIPTION																																
Demo of POV and POH																																
%_FIELDS																																
Z681797_PURCHASE-PURCHASEID	2	CHAR	 15	30	00	00	30	00	  6	 34		  0	  0	  0		  0					  0	  0								Purchasing_Doc.	                                                                                                                                                                                                                                                        X	
Z681797_PURCHASE-PURCHASEID	C	CHAR	 10	A0	00	80	00	08	  6	 50		  0	  0	  0		  0			BES	ALPHA	 20	  0								__________	X                                      00	
Z681797_PURCHASE-USERID	2	CHAR	 15	30	00	04	30	00	  7	 34		  0	  0	  0		  0					  0	  0								UserId_________	                                                                                                                                                                                                                                                        X	
Z681797_PURCHASE-USERID	N	NUMC	  5	A0	00	84	00	08	  7	 50		  0	  0	  0		  0					 10	  0								_____	X                                      00	
Z681797_PURCHASE-PURCHASEDAMOUNT	2	CHAR	 15	30	00	00	30	00	  8	 34		  0	  0	  0		  0					  0	  0								Net_value______	                                                                                                                                                                                                                                                        X	
Z681797_PURCHASE-PURCHASEDAMOUNT	P	CURR	 21	A0	00	90	00	00	  8	 50		  0	  0	  0		  0					 15	  2		Z681797_PURCHASE-CURRENCY						_____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0600.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0600.																																
																																
process ON VALUE-REQUEST.																																
  field z681797_purchase-purchaseid MODULE f4_help.																																
  field z681797_purchase-userid MODULE f4_int_table.																																
																																
PROCESS ON HELP-REQUEST.																																
  FIELD Z681797_PURCHASE-PURCHASEID MODULE F1_HELP.																																
  FIELD Z681797_PURCHASE-USERID MODULE F1_CREATED.																																
%_PARAMS																																
																																
