****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO																																
0700																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO                            0700 0700      6 51192 37  0  0 27120  0G E                              20150301175527																																
%_DESCRIPTION																																
DEMO ON STATUS ICON																																
%_FIELDS																																
TF_COLOR	0	CHAR	 10	00	00	00	30	00	  2	 17		  0	  0	  0		  0					  0	  0								COLOR_____	                                                                                                                                                                                                                                                        X	
IO_1	C	CHAR	 10	80	00	80	00	00	  2	 30		  0	  0	  0		  0					  0	  0								__________		
STATUS	C	CHAR	 33	80	00	80	32	00	  2	 42		  0	  0	  0		 10					  0	  0								@00@_____________________________		
PB_CHANGE		CHAR	 15	00	00	00	30	00	  6	 25		  0	  0	  0		  0	P				  0	  0	101							CHANGE_COLOR___	                                                                                                                                                                        FC_CHANGE	
PB_EXIT		CHAR	 10	00	00	00	30	00	  6	 43		  0	  0	  0		  0	P				  0	  0	102							EXIT______	                                                                                                                                                                        FC_EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0700.																																
																																
MODULE ICON.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0700.																																
%_PARAMS																																
																																
