****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ93_DEMO_OOPS																																
0100																																
731																																
             40																																
%_HEADER																																
SAPMZ93_DEMO_OOPS                       0100 0100     15 66192 37  0  0 27120  0G E                              20150226114307																																
%_DESCRIPTION																																
Login																																
%_FIELDS																																
		CHAR	 57	00	00	00	30	00	  4	 11		  0	  0	  0		 12	R				  0	  0	101							________________________________________________________		
Z681797_USER-USERID	2	CHAR	 15	30	00	00	30	00	  6	 17		  0	  0	  0		  0					  0	  0								UserId_________	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERID	N	NUMC	  5	A0	00	80	00	00	  6	 33		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681797_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  7	 17		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-PASSWORD	C	CHAR	 12	A0	00	80	04	00	  7	 33		  0	  0	  0		  0					 24	  0								____________	                                       00	
Z681797_USER-USERNAME	0	CHAR	 15	30	02	00	30	00	  8	 17		  0	  0	  0		  0					  0	  0								Username_______	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERNAME	C	CHAR	 30	A0	02	80	00	00	  8	 33		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
Z681797_USER-USERTYPE	2	CHAR	  8	30	00	01	30	00	  9	 17		  0	  0	  0		  0					  0	  0								UserType	                                                                                                                                                                                                                                                        X	
Z681797_USER-USERTYPE	C	CHAR	  8	B0	00	81	00	18	  9	 33		  0	  0	  0		 10					 20	  0								________	XDL                                    00	
Z681797_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	00	 10	 17		  0	  0	  0		  0					  0	  0								Created_on___	                                                                                                                                                                                                                                                        X	
Z681797_USER-CREATED_ON	D	DATS	 10	A0	00	80	00	08	 10	 33		  0	  0	  0		  0					 16	  0								__________	X                                      00	
PB_SAVE		CHAR	  4	00	00	00	30	00	 12	 19		  0	  0	  0		  0	P				  0	  0	102							SAVE	                                                                                                                                                                        FC_SAVE	
PB_GET		CHAR	 11	00	00	00	30	00	 12	 28		  0	  0	  0		  0	P				  0	  0	103							GET_DETAILS	                                                                                                                                                                        FC_DETAILS	
PB_EXIT		CHAR	  4	00	00	00	30	00	 12	 43		  0	  0	  0		  0	P				  0	  0	104							EXIT	                                                                                                                                                                        FC_EXIT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
MODULE disable.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
