****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0100																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0100 0100     17 59192 37  0  0 27120  0G E                              20150227134507																																
%_DESCRIPTION																																
USER LOGIN																																
%_FIELDS																																
USER_LOGIN		CHAR	 47	00	00	00	30	00	  3	 14		  0	  0	  0		 12	R				  0	  0	101							USER_LOGIN____________________________________		
Z681727_USER-USERID	0	CHAR	  7	30	00	00	30	00	  5	 23		  0	  0	  0		  0					  0	  0								User_ID	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERID	N	NUMC	  5	A0	00	A0	00	18	  5	 39		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681727_USER-USERTYPE	0	CHAR	  9	30	00	00	30	00	  7	 23		  0	  0	  0		  0					  0	  0								User_Type	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERTYPE	C	CHAR	  7	B0	00	A1	00	08	  7	 39		  0	  0	  0		  9					 20	  0								_______	XDL K                                  00	
Z681727_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  9	 23		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681727_USER-PASSWORD	C	CHAR	 12	A0	00	80	04	00	  9	 39		  0	  0	  0		  0					 24	  0								____________	                                       00	
LOGIN		CHAR	  5	00	00	00	30	00	 12	 30		  0	  0	  0		  0	P				  0	  0	102							LOGIN	                                                                                                                                                                        FC_LOGIN	
BUTTON1		CHAR	  6	00	00	00	30	00	 12	 39		  0	  0	  0		  0	P				  0	  0	103							BUTTON	                                                                                                                                                                        FC_BUTTON1	
NAME	0	CHAR	  4	00	00	00	30	00	 17	 19		  0	  0	  0		  0					  0	  0								NAME		
NAME	C	CHAR	 23	80	00	80	00	00	 17	 28		  0	  0	  0		  0					  0	  0								_______________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
MODULE INIT_list_1001.																																
																																
*																																
PROCESS AFTER INPUT.																																
chain.																																
field z681727_user-userid MODULE M1.																																
field z681727_user-usertype MODULE m2.																																
field z681727_user-password MODULE validation.																																
endchain.																																
																																
 MODULE USER_COMMAND_0100.																																
   MODULE EXIT_MODULE AT EXIT-COMMAND.																																
																																
																																
     process on help-request.																																
     field z681727_user-USERID MODULE f1_userid.																																
     field z681727_user-usertype MODULE f1_usertype.																																
*     field z681727_user-PASSWORD .																																
     field name MODULE f1_name.																																
																																
     PROCESS ON VALUE-REQUEST.																																
																																
     FIELD z681727_user-userid MODULE F4_user_id.																																
*     FIELD z681727_user-userNAME MODULE F4_USERNAME_100.																																
%_PARAMS																																
																																
