****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0200																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0200 0200     27107192 37  0  0 27120  0G E                              20150218121618																																
%_DESCRIPTION																																
Screen For Admins																																
%_FIELDS																																
Z681727_USER-USERID	0	CHAR	  7	30	00	00	30	00	  6	 25		  0	  0	  0		  0					  0	  0								User_ID	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  6	 37		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 39	00	00	00	30	00	  8	 11		  0	  0	  0		 12	R				  0	  0	101							______________________________________		
SSA211			 38	00	00	00	30	00	  9	 63		  0	  0	  0		 12	B				  1	  1	102									
MANAGE_PRODUCTS	C	CHAR	  1	80	00	80	00	00	 10	 20		  0	  0	  0		  0	A				  0	  0	103									
MANAGE_PRODUCTS	0	CHAR	 20	00	00	00	30	00	 10	 22		  0	  0	  0		 18	A				  0	  0	103							@TT@_MANAGE_PRODUCTS		
MANAGE_USERS	C	CHAR	  1	80	00	80	00	00	 12	 20		  0	  0	  0		  0	A				  0	  0	103									
MANAGE_USERS	0	CHAR	 17	00	00	00	30	00	 12	 22		  0	  0	  0		 15	A				  0	  0	103							@ID@_MANAGE_USERS		
VIEW_DETAILS	C	CHAR	  1	80	00	80	00	00	 14	 20		  0	  0	  0		  0	A				  0	  0	103									
VIEW_DETAILS	0	CHAR	 17	00	00	00	30	00	 14	 22		  0	  0	  0		 15	A				  0	  0	103							@T5@_VIEW_DETAILS		
%#AUTOTEXT001		CHAR	 15	00	00	00	30	00	 17	 26		  0	  0	  0		  3	P				  0	  0	104							@0V@___________	                                                                                                                                                                        FC_OKAY	
SSA212			 46	00	00	00	30	00	 22	 63		  0	  0	  0		  6	B				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
%_PARAMS																																
																																
