****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0210																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0210 0210     26104192 37  0  0 27120  0G E                              20150220201042																																
%_DESCRIPTION																																
screen for tab strip																																
%_FIELDS																																
TC			 91	08	00	00	00	00	  4	 15	J	101	  1	  1		 23	I				 17	 66										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB2_REF1						Add_Users	                                                                                                                                                                        FC_TAB1	
TAB2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB2_REF1						Change_Users	                                                                                                                                                                        FC_TAB2	
ALL_USERS		CHAR	  9	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	TAB2_REF1						ALL_USERS	                                                                                                                                                                        FC_ALL_USERS	
TAB2_REF1			 87	00	C0	00	30	00	  6	 16	I	101	  0	  0		 20	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0210.																																
*																																
module init_0210.																																
  call SUBSCREEN TAB2_REF1 including sy-repid dynnr.																																
																																
																																
*module user_210.																																
																																
PROCESS AFTER INPUT.																																
CALL SUBSCREEN TAB2_REF1.																																
 MODULE USER_COMMAND_0210.																																
*   CHAIN.																																
* FIELD Z681727_USER-USERNAME.																																
* FIELD Z681727_USER-PASSWORD MODULE VALIDATION_210.																																
* ENDCHAIN.																																
   MODULE EXIT_210 AT EXIT-COMMAND.																																
%_PARAMS																																
																																
