****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0211																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0211I0211     16 68192 37  0  0 27120  0G E                              20150220191049																																
%_DESCRIPTION																																
SCREEN 211																																
%_FIELDS																																
Z681727_USER-USERID	0	CHAR	  7	30	00	00	30	00	  5	 24		  0	  0	  0		  0					  0	  0								User_ID	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  5	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681727_USER-USERNAME	0	CHAR	  9	30	02	00	30	00	  7	 24		  0	  0	  0		  0					  0	  0								User_Name	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERNAME	C	CHAR	 30	A0	02	80	00	00	  7	 40		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
Z681727_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  9	 24		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z681727_USER-PASSWORD	C	CHAR	 12	A0	00	80	04	00	  9	 42		  0	  0	  0		  0					 24	  0								____________	                                       00	
Z681727_USER-USERTYPE	0	CHAR	  9	30	00	00	30	00	 11	 24		  0	  0	  0		  0					  0	  0								User_Type	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERTYPE	C	CHAR	 10	A1	00	81	31	08	 11	 42		  0	  0	  0		  1					 20	  0								__________	X                                      00	
Z681727_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	00	 13	 24		  0	  0	  0		  0					  0	  0								Created_on___	                                                                                                                                                                                                                                                        X	
Z681727_USER-CREATED_ON	D	DATS	 10	A0	00	80	31	08	 13	 40		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT001		CHAR	  7	00	00	00	30	00	 16	 31		  0	  0	  0		  3	P				  0	  0	101							@2L@___	                                                                                                                                                                        FC_SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0211.																																
*																																
																																
MODULE CLEAR_211.																																
MODULE ADD_USER211.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0211.																																
 CHAIN.																																
 FIELD Z681727_USER-USERNAME.																																
 FIELD Z681727_USER-PASSWORD MODULE VALIDATION_210.																																
 ENDCHAIN.																																
%_PARAMS																																
																																
