****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0212																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0212I0212     17 90192 37  0  0 27120  0G E                              20150220185947																																
%_DESCRIPTION																																
SCR 212																																
%_FIELDS																																
Z681727_USER_DET-USERID	0	CHAR	  7	30	00	04	30	00	  6	 21		  0	  0	  0		  0					  0	  0								User_ID	                                                                                                                                                                                                                                                        X	
Z681727_USER_DET-USERID	N	NUMC	  5	A0	00	84	00	08	  6	 38		  0	  0	  0		  0					 10	  0								_____	X                                      00	
%#AUTOTEXT001		CHAR	  8	00	00	00	30	00	  6	 48		  0	  0	  0		  4	P				  0	  0	101							@9T@____	                                                                                                                                                                       EFC_ARROW	
Z681727_USER_DET-GENDER	2	CHAR	 15	30	00	01	30	00	  8	 21		  0	  0	  0		  0					  0	  0								Gender_________	                                                                                                                                                                                                                                                        X	
Z681727_USER_DET-GENDER	C	CHAR	  1	A0	00	81	00	08	  8	 38		  0	  0	  0		  6					  2	  0								_	XDL                                    00	
Z681727_USER_DET-EMAILID	2	CHAR	 12	30	00	00	30	00	 10	 21		  0	  0	  0		  0					  0	  0								Email_______	                                                                                                                                                                                                                                                        X	
Z681727_USER_DET-EMAILID	C	CHAR	 50	A0	00	80	00	00	 10	 37		  0	  0	  0		 52					100	  0								__________________________________________________	 DL                                    00	
Z681727_USER_DET-DOJ	2	CHAR	 10	30	00	00	30	00	 12	 21		  0	  0	  0		  0					  0	  0								Start_Date	                                                                                                                                                                                                                                                        X	
Z681727_USER_DET-DOJ	D	DATS	 10	A0	00	80	00	08	 12	 37		  0	  0	  0		  0					 16	  0								__________	X                                      00	
Z681727_USER_DET-ADDRESS	2	CHAR	 15	30	00	00	30	00	 14	 21		  0	  0	  0		  0					  0	  0								Address________	                                                                                                                                                                                                                                                        X	
Z681727_USER_DET-ADDRESS	C	CHAR	 55	A0	00	80	00	00	 14	 37		  0	  0	  0		  0					110	  0								_______________________________________________________	                                       00	
%#AUTOTEXT002		CHAR	  9	00	00	00	30	00	 17	 35		  0	  0	  0		  5	P				  0	  0	102							@2L@_____	                                                                                                                                                                        FC_SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0212.																																
*																																
module user_det_212.																																
  module uid_lock212.																																
    MODULE CLEAR_212.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE EXIT_MOD AT EXIT-COMMAND.																																
*  MODULE USER_COMMAND_0212.																																
module updating_det_212.																																
*PROCESS ON VALUE-REQUEST.																																
*  FIELD z681727_user_det-userid MODULE f4_user_id.																																
%_PARAMS																																
																																
