****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0213																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0213I0213     24100192 37  0  0 27120  0G E                              20150220200552																																
%_DESCRIPTION																																
SUB SCR FOR ALL USERS TABLE CONTROL																																
%_FIELDS																																
TABLE_CONTROL_U			 89	F5	C0	00	00	00	  5	 13	E	101	  1	  1		 20	T				  0	  0										
Z681727_USER-USERID	0	CHAR	  6	30	00	00	30	80	  1	  1	T	101	  1	  1		  8					  0	  0								USERID		
Z681727_USER-USERNAME	0	CHAR	  4	30	02	00	30	80	  1	  2	T	101	  1	  1		 26					  0	  0								NAME		
Z681727_USER-USERTYPE	0	CHAR	  9	30	00	00	30	80	  1	  3	T	101	  1	  1		  9					  0	  0								USER_TYPE		
Z681727_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								Created_on___		
Z681727_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  1	  1	T	101	  1	  1		  8					 10	  0								_____	                                       00	
Z681727_USER-USERNAME	C	CHAR	 30	A1	02	80	31	00	  1	  2	T	101	  1	  1		 26					 60	  0								______________________________	                                       00	
Z681727_USER-USERTYPE	C	CHAR	 10	A1	00	81	31	08	  1	  3	T	101	  1	  1		  9					 20	  0								__________	X                                      00	
Z681727_USER-CREATED_ON	D	DATS	 10	A0	00	80	31	08	  1	  4	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0213.																																
																																
MODULE DATA_FETCH_213.																																
LOOP AT GT_USER INTO Z681727_USER WITH CONTROL TABLE_CONTROL_U.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0213.																																
  LOOP AT GT_USER.																																
    MODULE MOD_USER_213.																																
    ENDLOOP.																																
%_PARAMS																																
																																
