****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0214																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0214 0214     20 80192 37  0  0 27120  0G E                              20150220193451																																
%_DESCRIPTION																																
sreen with gui																																
%_FIELDS																																
TC1			 71	08	00	00	00	00	  5	 11	J	101	  1	  1		 16	I				  4	  7										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB1_REF1						Tab1	                                                                                                                                                                       PFC_TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB2_REF1						Tab2	                                                                                                                                                                       PFC_TAB2	
TAB3		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	TAB3_REF1						tab3	                                                                                                                                                                       PFC_TAB3	
TAB1_REF1			 67	00	C0	00	30	00	  7	 12	I	101	  0	  0		 12	B				  3	  3	105									
TAB2_REF1			 62	00	C0	00	30	00	  7	 12	I	101	  0	  0		 13	B				  3	  3	106									
TAB3_REF1			 64	00	C0	00	30	00	  7	 12	I	101	  0	  0		 12	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0214.																																
*																																
MODULE STATUS_0212.																																
call SUBSCREEN TAB1_REF1 INCLUDING SY-REPID '0211'.																																
call SUBSCREEN TAB2_REF1 INCLUDING SY-REPID '0212'.																																
call SUBSCREEN TAB3_REF1 INCLUDING SY-REPID '0215'.																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0214.																																
  MODULE EXIT_MOD AT EXIT-COMMAND.																																
CALL SUBSCREEN TAB1_REF1.																																
CALL SUBSCREEN TAB2_REF1.																																
CALL SUBSCREEN TAB3_REF1.																																
%_PARAMS																																
																																
