****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0215																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0215I0215     19 98192 37  0  0 27120  0G E                              20150220194612																																
%_DESCRIPTION																																
subscreen with table control																																
%_FIELDS																																
TABLE_CONTROL			 75	F9	C8	00	00	00	  2	  6	E	101	  1	  1		 18	T				  0	  0										
Z727USER_MARK-USERID	0	CHAR	  7	30	00	00	30	80	  1	  1	T	101	  1	  1		 11					  0	  0								User_ID		
Z727USER_MARK-USERNAME	2	CHAR	 15	30	02	00	30	80	  1	  2	T	101	  1	  1		 26					  0	  0								Name_1_________		
Z727USER_MARK-USERTYPE	2	CHAR	 13	30	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								emp_user_type		
Z727USER_MARK-CREATED_ON	2	CHAR	 13	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								Created_on___		
Z727USER_MARK-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
Z727USER_MARK-USERID	N	NUMC	  5	A0	00	80	00	00	  1	  1	T	101	  1	  1		 11					 10	  0								_____	                                       00	
Z727USER_MARK-USERNAME	C	CHAR	 30	A1	02	80	00	00	  1	  2	T	101	  1	  1		 26					 60	  0								______________________________	                                       00	
Z727USER_MARK-USERTYPE	C	CHAR	 10	A1	00	81	00	08	  1	  3	T	101	  1	  1		  8					 20	  0								__________	X                                      00	
Z727USER_MARK-CREATED_ON	D	DATS	 10	A0	00	80	00	08	  1	  4	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
SELECT_ALL		CHAR	 10	00	00	00	30	00	  4	 89		  0	  0	  0		  0	P				  0	  0	103							SELECT_ALL	                                                                                                                                                                        FC_SELECT	
DESELECT_ALL		CHAR	 12	00	00	00	30	00	  7	 88		  0	  0	  0		  0	P				  0	  0	104							DESELECT_ALL	                                                                                                                                                                        FC_DESELECT	
ADD_LINE		CHAR	  8	00	00	00	30	00	 10	 89		  0	  0	  0		  0	P				  0	  0	105							ADD_LINE	                                                                                                                                                                        FC_ADD_LINE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0215.																																
*																																
*module data_fetch_215.																																
  MODULE data_fetch_new.																																
*  loop at gt_user into z681727_user with control table_control.																																
*    endloop.																																
																																
  LOOP AT gt_user_mark INTO z727user_mark WITH CONTROL table_control.																																
  ENDLOOP.																																
  MODULE clear_ok_code.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  LOOP AT gt_user_mark.																																
    MODULE modify_it.																																
  ENDLOOP.																																
  MODULE user_command_0215.																																
*loop at gt_user.																																
*  MODULE modify_it.																																
*  endloop.																																
%_PARAMS																																
																																
