****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0220																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0220 0220     17 77192 37  0  0 27120  0G E                              20150219161438																																
%_DESCRIPTION																																
screen 220																																
%_FIELDS																																
MAINTAIN_PRODUCT		CHAR	 71	00	00	00	30	00	  3	  8		  0	  0	  0		 15	R				  0	  0	101							Maintain_Product______________________________________________________		
PR_CODE	0	CHAR	  7	00	00	00	30	00	  5	 15		  0	  0	  0		  0					  0	  0								PR_CODE		
Z681727_PRODUCT-PR_CODE	N	NUMC	  5	A0	00	80	00	00	  5	 32		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681727_PRODUCT-DESCRIPTION	2	CHAR	 15	30	02	00	30	00	  7	 15		  0	  0	  0		  0					  0	  0								Description____	                                                                                                                                                                                                                                                        X	
Z681727_PRODUCT-DESCRIPTION	C	CHAR	 40	A0	02	80	00	00	  7	 31		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
Z681727_PRODUCT-PRICE	2	CHAR	 15	30	00	00	30	00	  9	 15		  0	  0	  0		  0					  0	  0								Price__________	                                                                                                                                                                                                                                                        X	
Z681727_PRODUCT-PRICE	P	CURR	 14	A0	00	80	00	00	  9	 31		  0	  0	  0		  0					 11	  2		Z681727_PRODUCT-CURRENCY						______________	                                       00	
Z681727_PRODUCT-CURRENCY	2	CHAR	 15	30	00	04	30	00	 11	 15		  0	  0	  0		  0					  0	  0								Currency_______	                                                                                                                                                                                                                                                        X	
Z681727_PRODUCT-CURRENCY	C	CUKY	  5	A0	00	84	00	08	 11	 31		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
Z681727_PRODUCT-UOM	2	CHAR	 15	30	02	04	30	00	 13	 15		  0	  0	  0		  0					  0	  0								Base_Unit______	                                                                                                                                                                                                                                                        X	
Z681727_PRODUCT-UOM	C	UNIT	  3	A0	02	84	00	08	 13	 31		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
SAVE		CHAR	  4	00	00	00	30	00	 16	 22		  0	  0	  0		  0	P				  0	  0	102							SAVE	                                                                                                                                                                        FC_SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0220.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0220.																																
%_PARAMS																																
																																
