****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0240																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0240 0240     25 81192 37  0  0 27120  0G E                              20150301202359																																
%_DESCRIPTION																																
SCREEN 240																																
%_FIELDS																																
TABLE_CONTROL1			 70	F5	C0	00	00	00	  5	 13	E	101	  1	  1		 21	T				  0	  0										
USER_ID	0	CHAR	  7	00	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								USER_ID		
CARD_NO	0	CHAR	  7	00	00	00	30	80	  1	  2	T	101	  1	  1		 12					  0	  0								CARD_NO		
G	0	CHAR	  1	00	00	00	30	80	  1	  3	T	101	  1	  1		  4					  0	  0								G		
P	0	CHAR	  1	00	00	00	30	80	  1	  4	T	101	  1	  1		  2					  0	  0								P		
S	0	CHAR	  1	00	00	00	30	80	  1	  5	T	101	  1	  1		  2					  0	  0								S		
EXPIRY_DATE	0	CHAR	 11	00	00	00	30	80	  1	  6	T	101	  1	  1		 12					  0	  0								EXPIRY_DATE		
DISCOUNT	0	CHAR	  8	00	00	00	30	80	  1	  7	T	101	  1	  1		  9					  0	  0								DISCOUNT		
GW_CARD-USERID	N	NUMC	  5	80	00	80	00	00	  1	  1	T	101	  1	  1		  5					  0	  0								_____		
GW_CARD-CARD_NO	N	NUMC	 10	80	00	80	00	00	  1	  2	T	101	  1	  1		 12					  0	  0								__________		
GW_CARD-GOLD	C	CHAR	  1	80	00	80	80	00	  1	  3	T	101	  1	  1		  4	A				  0	  0	102									
GW_CARD-PLATINUM	C	CHAR	  1	80	00	80	80	00	  1	  4	T	101	  1	  1		  2	A				  0	  0	102									
GW_CARD-SILVER	C	CHAR	  1	80	00	80	80	00	  1	  5	T	101	  1	  1		  2	A				  0	  0	102									
GW_CARD-EXPIRY_DATE	D	DATS	 10	80	00	80	00	00	  1	  6	T	101	  1	  1		 12					  0	  0								__________		
GW_CARD-DISCOUNT	P	DEC	  6	80	00	80	00	00	  1	  7	T	101	  1	  1		  9					  0	  0								______		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0240.																																
   MODULE DATA_FETCH_240.																																
     LOOP AT gt_card INTO GW_CARD WITH CONTROL TABLE_CONTROL1.																																
       ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0240.																																
LOOP AT GT_CARD.																																
 MODULE MODIFY_IT1.																																
  ENDLOOP.																																
%_PARAMS																																
																																
