****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
0300																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  0300 0300     14 51192 37  0  0 27120  0G E                              20150218184202																																
%_DESCRIPTION																																
Screen For Users																																
%_FIELDS																																
Z681727_USER-USERID	0	CHAR	  7	30	00	00	30	00	  6	 30		  0	  0	  0		  0					  0	  0								User_ID	                                                                                                                                                                                                                                                        X	
Z681727_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  6	 42		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z681727_PURCHASE-PURCHASEID	0	CHAR	 11	30	00	00	30	00	 11	 26		  0	  0	  0		  0					  0	  0								Purchase_ID	                                                                                                                                                                                                                                                        X	
Z681727_PURCHASE-PURCHASEID	C	CHAR	 10	A0	00	A0	00	08	 11	 42		  0	  0	  0		  0			BES	ALPHA	 20	  0								__________	X                                      00	
NEW_BILL		CHAR	 10	00	00	00	30	00	 14	 25		  0	  0	  0		  0	P				  0	  0	101							NEW_BILL__	                                                                                                                                                                        FC_BILL	
VIEW_BILL		CHAR	 10	00	00	00	30	00	 14	 43		  0	  0	  0		  0	P				  0	  0	102							VIEW_BILL_	                                                                                                                                                                        FC_VIEW	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0300.																																
%_PARAMS																																
																																
