****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
6000																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  6000 6000     27 76192 37  0  0 27120  0G E                              20150218101304																																
%_DESCRIPTION																																
MAIN SCREEN																																
%_FIELDS																																
SSA1			 51	00	00	00	30	00	  3	 25		  0	  0	  0		 11	B				  1	  1	101									
SSA2			 54	00	00	00	30	00	 16	 24		  0	  0	  0		 12	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_6000.																																
CALL SUBSCREEN SSA1 INCLUDING SY-REPID '6001'.																																
																																
CALL SUBSCREEN SSA2 INCLUDING SY-REPID '6002'.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_6000.																																
CALL SUBSCREEN SSA1.																																
CALL SUBSCREEN SSA2.																																
%_PARAMS																																
																																
