****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
6001																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  6001I6001      9 49192 37  0  0 27120  0G E                              20150218101836																																
%_DESCRIPTION																																
SUB SCREEN 1																																
%_FIELDS																																
THIS_IS_SUBSCREEN_6001	0	CHAR	 22	00	00	00	30	00	  6	 29		  0	  0	  0		  0					  0	  0								THIS_IS_SUBSCREEN_6001		
BUTTON1		CHAR	  7	00	00	00	30	00	  9	 32		  0	  0	  0		  0	P				  0	  0	101							BUTTON1	                                                                                                                                                                        FC_BUTTON1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_6001.																																
*																																
MODULE M1.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_6001.																																
%_PARAMS																																
																																
