****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ727_SHOPEASY_MGMT																																
6002																																
731																																
             40																																
%_HEADER																																
SAPMZ727_SHOPEASY_MGMT                  6002I6002      8 32192 37  0  0 27120  0G E                              20150218103625																																
%_DESCRIPTION																																
SUB SCREEN 2																																
%_FIELDS																																
THIS_IS_SUBSCREEN_6002	0	CHAR	 22	00	00	00	30	00	  5	 12		  0	  0	  0		  0					  0	  0								THIS_IS_SUBSCREEN_6002		
BUTTON2		CHAR	  7	00	00	00	30	00	  8	 20		  0	  0	  0		  0	P				  0	  0	101							BUTTON2	                                                                                                                                                                        FC_BUTTON2	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_6002.																																
*																																
MODULE M2.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_6002.																																
%_PARAMS																																
																																
