*&---------------------------------------------------------------------*
*& Include MZ681793_CARD_MGMTTOP                             Module Pool      SAPMZ681793_CARD_MGMT
*&
*&---------------------------------------------------------------------*

PROGRAM  SAPMZ681793_CARD_MGMT.
DATA:  RB_CARDNUM,
      RB_CARDTYPE,
      RB_DOB,
      RB_ALL.
TABLES: Z681793_CARD_DT.

DATA OK_CODE TYPE SY-UCOMM.

TYPES: BEGIN OF LS_CARD,
  MARK(1) TYPE C,
  CARD_NUM TYPE Z681793_CARD_DT-CARD_NUM,
  NAME TYPE Z681793_CARD_DT-NAME,
  PHONE TYPE Z681793_CARD_DT-PHONE,
  EMAIL TYPE Z681793_CARD_DT-EMAIL,
  DOB TYPE Z681793_CARD_DT-DOB,
  CARD_TYPE TYPE Z681793_CARD_DT-CARD_TYPE,
  POINTS TYPE Z681793_CARD_DT-POINTS,
  END OF LS_CARD.
DATA: GT_CARD TYPE STANDARD TABLE OF LS_CARD,
      GW_CARD LIKE LINE OF GT_CARD.
CONTROLS tc TYPE TABLEVIEW USING SCREEN '0100'.
