*&---------------------------------------------------------------------*
*&  Include           ZPRO_RP_DAY1_ASSGN3A_TOP
*&---------------------------------------------------------------------*
*DATA: gt_user TYPE STANDARD TABLE OF z681797_user,
*      gw_user LIKE LINE OF gt_user.

*TABLES: z681797_product,
*  z681797_purchase.
DATA count TYPE i.
DATA idcount TYPE i.
DATA pageno TYPE i VALUE 1.

DATA: utype TYPE z681797_user-usertype,
      v_count TYPE i.

DATA: pcode TYPE z681797_product-pr_code.

TYPES: BEGIN OF ls_output,
      userid TYPE z681797_user-userid,
      purchaseid TYPE z681797_purchase-purchaseid,
      pr_code TYPE z681797_product-pr_code,
      itemno TYPE z797_purchase_it-itemno,
      dateofpurchase TYPE z681797_purchase-dateofpurchase,
      quantity TYPE z797_purchase_it-quantity,
      price TYPE z681797_product-price,
      netprice TYPE z681797_product-price,
  END OF ls_output.

DATA: gt_output TYPE STANDARD TABLE OF ls_output,
      gw_output LIKE LINE OF gt_output.

DATA: gt_pur TYPE STANDARD TABLE OF z681797_purchase,
      gw_pur LIKE LINE OF gt_pur.

DATA: gt_pr TYPE STANDARD TABLE OF z681797_product,
      gw_pr LIKE LINE OF gt_pr.

DATA: gt_pi TYPE STANDARD TABLE OF z797_purchase_it,
      gw_pi LIKE LINE OF gt_pi.
