*&---------------------------------------------------------------------*
*&  Include           ZPRO_RP_DAY1_ASSGN3A_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF SCREEN 0100.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: rb_user RADIOBUTTON GROUP rgp1,
            rb_cust RADIOBUTTON GROUP rgp1.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
PARAMETERS: ch_ai AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK b2.
SELECTION-SCREEN END OF SCREEN 0100.

SELECTION-SCREEN BEGIN OF SCREEN 0200.
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME.
PARAMETERS: p_uid type z681797_user-userid.

SELECTION-SCREEN: SKIP,
ULINE,
SKIP,
SKIP.

SELECT-OPTIONS: so_pcode FOR pcode NO-EXTENSION.
PARAMETERS: p_dop TYPE z681797_purchase-dateofpurchase.
PARAMETERS: p_dis TYPE z681797_card-discount.
SELECTION-SCREEN END OF BLOCK b3.
SELECTION-SCREEN END OF SCREEN 0200.
