****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YG5_DPR_RAKS_BANK																																
0100																																
731																																
             40																																
%_HEADER																																
YG5_DPR_RAKS_BANK                       0100 0100     17127192 37  0  0 19128  0G E                              20150304224352																																
%_DESCRIPTION																																
Home Screen - Login Screen																																
%_FIELDS																																
BOX		CHAR	 69	00	00	00	30	00	  5	  4		  0	  0	  0		 13	R				  0	  0	101							Login_______________________________________________________________		
		CHAR	 50	00	00	00	30	00	  5	 79		  0	  0	  0		 13	R				  0	  0	102							_________________________________________________		
YG5_CUSTOMERS-CUST_ID	0	CHAR	 12	30	00	00	30	00	  7	 15		  0	  0	  0		  0					  0	  0								Customer_ID.	                                                                                                                                                                                                                                                        X	
YG5_CUSTOMERS-CUST_ID	N	NUMC	 15	B0	00	A0	00	00	  7	 46		  0	  0	  0		  0					 20	  0								_______________	                                       00	
TE_100	0	CHAR	 26	00	00	00	38	00	  7	 83		  0	  0	  0		  0					  0	  0								RAK'S_Bank_At_Your_Service		
TE_100_02	0	CHAR	 20	00	00	00	30	00	  8	 85		  0	  0	  0		  0					  0	  0								100,_Downtown_Street		
TE_100_03	0	CHAR	 20	00	00	00	30	00	  9	 85		  0	  0	  0		  0					  0	  0								Bandra-Kurla_Complex		
YG5_CUSTOMERS-PASSWORD	0	CHAR	  8	30	00	00	30	00	 10	 15		  0	  0	  0		  0					  0	  0								Password	                                                                                                                                                                                                                                                        X	
YG5_CUSTOMERS-PASSWORD	C	CHAR	 15	B0	00	A0	04	00	 10	 46		  0	  0	  0		  0				ALPHA	 20	  0								_______________	                                       00	
TE_100_04	0	CHAR	  6	00	00	00	30	00	 10	 85		  0	  0	  0		  0					  0	  0								Mumbai		
TE_100_05	0	CHAR	 16	00	00	00	30	00	 11	 85		  0	  0	  0		 16					  0	  0								@1Q@__8845721643		
PB_LOGIN		CHAR	 14	00	00	00	30	00	 13	 38		  0	  0	  0		 11	P				  0	  0	103							@0V@_Login____	                                                                                                                                                                        FC_LOGIN	
OK_CODE_100		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100. "GUI Status and GUI Title for Screen 0100																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_100 AT EXIT-COMMAND. "User Commands at exits																																
  CHAIN.																																
    FIELD: yg5_customers-cust_id,																																
    yg5_customers-password MODULE user_command_0100.																																
    "User Commands for Interactibility																																
  ENDCHAIN.																																
%_PARAMS																																
																																
