****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YG5_DPR_RAKS_BANK																																
0200																																
731																																
             40																																
%_HEADER																																
YG5_DPR_RAKS_BANK                       0200 0200     37115192 37  0  0 38121  0G EYG5_BALANCE-BALANCE           20150304224508																																
%_DESCRIPTION																																
Customer home Screen																																
%_FIELDS																																
YG5_ACCOUNT-ACCOUNT_NO	0	CHAR	 14	30	00	00	30	00	  2	 10		  0	  0	  0		  0					  0	  0								Account_number	                                                                                                                                                                                                                                                        X	
YG5_ACCOUNT-ACCOUNT_NO	N	NUMC	 10	A0	00	A0	00	08	  2	 36		  0	  0	  0		 12					 20	  0								__________	 DL                                    00                                                                                                                               FC_CH_AC	
TE_ACCTYP	0	CHAR	 12	00	00	00	30	00	  2	 71		  0	  0	  0		  0					  0	  0								Account_type	                                                                                                                                                                                                                                                        X	
YG5_ACCOUNT-ACCOUNT_TYPE	C	CHAR	 15	B0	00	81	32	08	  2	 92		  0	  0	  0		  0					  2	  0								_______________	X                                      00	
BOX_BD		CHAR	106	00	00	00	30	00	  4	  6		  0	  0	  0		  5	R				  0	  0	102							Balance_Details__________________________________________________________________________________________		
YG5_BALANCE-BALANCE	0	CHAR	  9	30	00	00	30	00	  6	 13		  0	  0	  0		  0					  0	  0								Balance__	                                                                                                                                                                                                                                                        X	
YG5_BALANCE-BALANCE	P	CURR	 17	B0	00	90	30	00	  6	 34		  0	  0	  0		  0					 15	  2		YG5_ACCOUNT-CURRENCY						________________V	                                       00	
YG5_ACCOUNT-CURRENCY	0	CHAR	  8	30	00	00	30	00	  6	 74		  0	  0	  0		  0					  0	  0								Currency	                                                                                                                                                                                                                                                        X	
YG5_ACCOUNT-CURRENCY	C	CUKY	  5	A0	00	80	32	00	  6	 97		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
BOX_OD1		CHAR	112	00	00	00	30	00	 10	  4		  0	  0	  0		  4	R				  0	  0	103							Offer_Details__________________________________________________________________________________________________		
TE_200	0	CHAR	 45	00	00	00	38	00	 11	 38		  0	  0	  0		  0					  0	  0								Currently_there_are_no_offers_available......		
BOX_OD2		CHAR	113	00	00	00	34	00	 15	  4		  0	  0	  0		 23	R				  0	  0	104							Offer_Details___________________________________________________________________________________________________		
TB_200			108	08	00	00	00	00	 17	  6	J	101	  1	  1		 20	I				 19	108										
TAB_LOAN		CHAR	  5	00	00	00	34	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	105	SSA1						Loan_	                                                                                                                                                                       PFC_TAB_LOAN	
TAB_OFFERS		CHAR	  7	00	00	00	34	00	  1	  2	I	101	  1	  1		  6	P				  0	  0	106	SSA2						Offers_	                                                                                                                                                                       PFC_TAB_OFFERS	
SSA1			106	00	C0	00	30	00	 19	  7	I	101	  0	  0		 17	B				  3	  3	107									
SSA2			106	00	C0	00	30	00	 19	  7	I	101	  0	  0		 17	B				  3	  3	108									
OK_CODE_200		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200. "GUI Status and GUI Title for Screen 0200																																
  MODULE init_200. "Initializing Screen 200																																
  MODULE get_offers. "Performing checks for availing loan																																
																																
  CALL SUBSCREEN ssa1 INCLUDING sy-repid '210'.																																
  CALL SUBSCREEN ssa2 INCLUDING sy-repid '220'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_200 AT EXIT-COMMAND. "User Commmand at Exits																																
																																
  MODULE user_command_0200.     "User Commands for Interactibility																																
  CALL SUBSCREEN ssa1.																																
  CALL SUBSCREEN ssa2.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD yg5_account-account_no MODULE f4_get_acntno.																																
  "F4 help for account number																																
%_PARAMS																																
																																
