****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YG5_DPR_RAKS_BANK																																
0210																																
731																																
             40																																
%_HEADER																																
YG5_DPR_RAKS_BANK                       0210I0210     17 81192 37  0  0 18 84  0G E                              20150305092041																																
%_DESCRIPTION																																
SUBSCREEN FOR LOAN - SCREEN 200																																
%_FIELDS																																
		CHAR	 79	00	00	00	30	00	  2	  4		  0	  0	  0		 16	R				  0	  0	101							______________________________________________________________________________		
R_CAR	C	CHAR	  1	80	00	80	00	00	  4	 14		  0	  0	  0		  0	A				  0	  0	102								                                       00                                                                                                                               FC_RB_210	
R_CAR	0	CHAR	  8	00	00	00	30	00	  4	 16		  0	  0	  0		  6	A				  0	  0	102							@AW@_CAR	                                       00	
R_HOME	C	CHAR	  1	80	00	80	00	00	  4	 33		  0	  0	  0		  0	A				  0	  0	102								                                       00                                                                                                                               FC_RB_210	
R_HOME	0	CHAR	  9	00	00	00	30	00	  4	 35		  0	  0	  0		  7	A				  0	  0	102							@DE@_HOME	                                       00	
R_PERSONAL	C	CHAR	  1	80	00	80	00	00	  4	 50		  0	  0	  0		  0	A				  0	  0	102								                                       00                                                                                                                               FC_RB_210	
R_PERSONAL	0	CHAR	 16	00	00	00	30	00	  4	 52		  0	  0	  0		 14	A				  0	  0	102							@ID@____PERSONAL	                                       00	
TC_MEA	0	CHAR	 23	00	00	00	30	00	  7	 14		  0	  0	  0		  0					  0	  0								Maximum_Eligible_Amount		
IO_MEA	C	DEC	 15	80	00	80	32	00	  7	 46		  0	  0	  0		 15					  0	  0								_______________		
TE_CURR2	0	CHAR	  3	00	00	00	30	00	  7	 67		  0	  0	  0		  0					  0	  0								INR		
TE_AAA	0	CHAR	 21	00	00	00	30	00	 10	 14		  0	  0	  0		  0					  0	  0								Actual_Amount_Availed	                                                                                                                                                                                                                                                        X	
IO_CAL_AMT	C	DEC	 16	80	00	80	00	00	 10	 46		  0	  0	  0		  0					  0	  0								________________		
TE_CURR1	0	CHAR	  3	00	00	00	30	00	 10	 67		  0	  0	  0		  0					  0	  0								INR		
REMARKS	0	CHAR	  7	00	00	00	30	00	 13	 14		  0	  0	  0		  0					  0	  0								Remarks		
YG5_TRANSACTION-TRAN_DESC	C	CHAR	 16	B0	02	80	33	00	 13	 46		  0	  0	  0		  0					 80	  0								________________	                                       00	
PB_AVAIL_LOAN		CHAR	 18	00	00	00	30	00	 15	 35		  0	  0	  0		 16	P				  0	  0	103							@M0@___Avail_loan_	                                                                                                                                                                        FC_AL_210	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0210. "GUI Status and GUI Title for Screen 0210																																
  MODULE init_210. "Initializing Screen 210																																
																																
PROCESS AFTER INPUT.																																
  FIELD: io_cal_amt MODULE validate_210. "Validating loan amount																																
  MODULE user_command_0210. "User Commands for Interactibility																																
%_PARAMS																																
																																
