****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YG5_DPR_RAKS_BANK																																
0220																																
731																																
             40																																
%_HEADER																																
YG5_DPR_RAKS_BANK                       0220I0220     20106192 37  0  0 21109  0G E                              20150305093443																																
%_DESCRIPTION																																
SUBSCREEN FOR OFFERS - SCREEN 200																																
%_FIELDS																																
		CHAR	104	00	00	00	30	00	  2	  4		  0	  0	  0		 19	R				  0	  0	101							_______________________________________________________________________________________________________		
R_MOBILE	C	CHAR	  1	80	00	80	00	00	  4	 11		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        FC_RB_220	
R_MOBILE	0	CHAR	 14	00	00	00	30	00	  4	 13		  0	  0	  0		 12	A				  0	  0	102							@1Q@__Mobile__		
R_DTH	C	CHAR	  1	80	00	80	00	00	  4	 38		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        FC_RB_220	
R_DTH	0	CHAR	 11	00	00	00	30	00	  4	 40		  0	  0	  0		  9	A				  0	  0	102							@TC@__DTH__		
R_PURCHASE_BILL	C	CHAR	  1	80	00	80	00	00	  4	 61		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        FC_RB_220	
R_PURCHASE_BILL	0	CHAR	 19	00	00	00	30	00	  4	 63		  0	  0	  0		 17	A				  0	  0	102							@DA@_PURCHASE_BILL_		
IO_SELECTED_TEXT	C	CHAR	 17	80	00	80	32	00	  7	 11		  0	  0	  0		  0					  0	  0								_________________		
IO_MOB_DTH_PBILL	C	NUMC	 18	80	00	80	00	00	  7	 44		  0	  0	  0		  0					  0	  0								__________________	                                       00	
TEXT220_02	0	CHAR	 24	00	00	00	30	00	 10	 11		  0	  0	  0		  0					  0	  0								Recharge/Purchase_Amount	                                                                                                                                                                                                                                                        X	
AMOUNT	P	DEC	 18	80	00	80	00	00	 10	 44		  0	  0	  0		  0					  0	  0								__________________		
PB_CHECH_DISCOUNT		CHAR	 21	00	00	00	30	00	 10	 68		  0	  0	  0		 19	P				  0	  0	103							@3H@_Check_Discount__	                                                                                                                                                                        FC_DISCOUNT	
TEXT220_03	0	CHAR	  9	00	00	00	30	00	 13	 11		  0	  0	  0		  0					  0	  0								Discount%	                                                                                                                                                                                                                                                        X	
DISCOUNT	X	INT2	 10	80	00	80	33	00	 13	 27		  0	  0	  0		  0					  0	  0								__________		
TEXT220_04	0	CHAR	  1	00	00	00	30	00	 13	 39		  0	  0	  0		  0					  0	  0								%		
TEXT220_05	0	CHAR	 30	00	00	00	30	00	 13	 54		  0	  0	  0		  0					  0	  0								Final_Amount_after_discount___	                                                                                                                                                                                                                                                        X	
IO_CAL_AMT	P	CURR	 13	80	00	90	32	00	 13	 87		  0	  0	  0		  0					 15	  2		YG5_ACCOUNT-CURRENCY						____________V		
TEXT220_06	0	CHAR	  7	00	00	00	30	00	 16	 11		  0	  0	  0		  0					  0	  0								Remarks		
YG5_TRANSACTION-TRAN_DESC	C	CHAR	 40	A0	02	80	33	00	 16	 41		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
PB_PAY_BILL		CHAR	 27	00	00	00	30	00	 18	 33		  0	  0	  0		 25	P				  0	  0	104							@BE@_Recharge/Pay_Bill_____	                                                                                                                                                                        FC_PAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0220.																																
*																																
  MODULE init_220. "Initializing Screen 220																																
																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD: io_cal_amt,																																
           r_mobile,																																
           r_dth,																																
           r_purchase_bill,																																
           IO_MOB_DTH_PBILL,																																
           amount																																
           MODULE validate_220. "Validating data																																
  ENDCHAIN.																																
  MODULE user_command_0220. "User Commands for Interactibility																																
%_PARAMS																																
																																
