****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0100																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0100 0100     14 88192 37  0  0 27120  0G E                              20150301190617																																
%_DESCRIPTION																																
user login																																
%_FIELDS																																
USER_LOGIN		CHAR	 77	00	00	00	30	00	  3	 13		  0	  0	  0		 12	R				  0	  0	101							user_login__________________________________________________________________		
Z55_USER-USERID	2	CHAR	 10	30	00	00	30	00	  5	 21		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_USER-USERID	N	NUMC	  5	A0	00	A0	00	08	  5	 37		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z55_USER-USERTYPE	1	CHAR	 10	30	00	01	30	00	  7	 21		  0	  0	  0		  0					  0	  0								User_Type_	                                                                                                                                                                                                                                                        X	
Z55_USER-USERTYPE	C	CHAR	 11	B0	00	A1	00	08	  7	 37		  0	  0	  0		  0					 20	  0								___________	X                                      00	
Z55_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  9	 21		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z55_USER-PASSWORD	C	CHAR	 12	A0	00	A0	04	08	  9	 37		  0	  0	  0		  0					 24	  0								____________	                                       00	
LOGIN		CHAR	  5	00	00	00	30	00	 12	 26		  0	  0	  0		  0	P				  0	  0	102							login	                                                                                                                                                                        FC_LOGIN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_100 AT EXIT-COMMAND .																																
*FIELD Z55_USER-USERTYPE MODULE  VALIDATE.																																
  CHAIN.																																
    FIELD z55_user-userid.																																
    FIELD z55_user-usertype.																																
    FIELD z55_user-password MODULE validate.																																
  ENDCHAIN.																																
																																
  MODULE next_screen .																																
																																
    process on HELP-REQUEST.																																
    field z55_user-userid MODULE f1_userid.																																
    field z55_user-usertype MODULE f1_usertype.																																
    field z55_user-password MODULE f1_password.																																
																																
    process on VALUE-REQUEST.																																
    field z55_user-userid MODULE f4_userid_100.																																
    field z55_user-usertype MODULE f4_usertype_100.																																
    field z55_user-password MODULE f4_password_100.																																
%_PARAMS																																
																																
