****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0200																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0200 0200     16 74192 37  0  0 27120  0G E                              20150301190618																																
%_DESCRIPTION																																
screen for admins																																
%_FIELDS																																
Z55_USER-USERID	2	CHAR	 10	30	00	00	30	00	  2	 25		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  2	 36		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 62	00	00	00	30	00	  5	 14		  0	  0	  0		 12	R				  0	  0	101							_____________________________________________________________		
MANAGE_PRODUCTS	C	CHAR	  1	80	00	80	00	00	  7	 25		  0	  0	  0		  0	A				  0	  0	102									
MANAGE_PRODUCTS	0	CHAR	 22	00	00	00	30	00	  7	 27		  0	  0	  0		 20	A				  0	  0	102							@TT@_MANAGE_PRODUCTS__		
MANAGE_USERS	C	CHAR	  1	80	00	80	00	00	  9	 25		  0	  0	  0		  0	A				  0	  0	102									
MANAGE_USERS	0	CHAR	 19	00	00	00	30	00	  9	 27		  0	  0	  0		 17	A				  0	  0	102							@ID@_MANAGE_USERS__		
VIEW_DETAILS	C	CHAR	  1	80	00	80	00	00	 11	 25		  0	  0	  0		  0	A				  0	  0	102									
VIEW_DETAILS	0	CHAR	 17	00	00	00	30	00	 11	 27		  0	  0	  0		 17	A				  0	  0	102							@T5@_VIEW_DETAILS		
PUSHBUTTON		CHAR	  6	00	00	00	30	00	 14	 34		  0	  0	  0		  4	P				  0	  0	103							@0V@__	                                                                                                                                                                        FC_OKAY	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200 AT EXIT-COMMAND .																																
%_PARAMS																																
																																
