****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0210																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0210 0210     20 63192 37  0  0 27120  0G E                              20150301190619																																
%_DESCRIPTION																																
SCREEN 210 MAINTAIN USERS																																
%_FIELDS																																
TAB_STRIP			 60	08	00	00	00	00	  4	  5	J	101	  1	  1		 17	I				  4	  7										
ADD_USER		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	ADD_USER_REF1						ADD_USER	                                                                                                                                                                        FC_ADD_USER	
CHANGE_USER		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	CHANGE_USER_REF1						CHANGE_USER	                                                                                                                                                                        FC_CHANGE_USER	
ADD_USER_REF1			 58	00	C0	00	30	00	  6	  6	I	101	  0	  0		 14	B				  3	  3	104									
CHANGE_USER_REF1			 58	00	C0	00	30	00	  6	  6	I	101	  0	  0		 14	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0210.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0210.																																
%_PARAMS																																
																																
