****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0211																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0211I0211     14 61192 37  0  0 27120  0G E                              20150301190619																																
%_DESCRIPTION																																
ADD USER SCREEN																																
%_FIELDS																																
		CHAR	 59	00	00	00	30	00	  5	  4		  0	  0	  0		 10	R				  0	  0	101							__________________________________________________________		
Z55_USER-USERID	2	CHAR	 10	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  6	 24		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z55_USER-USERNAME	2	CHAR	 15	30	02	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								Name_1_________	                                                                                                                                                                                                                                                        X	
Z55_USER-USERNAME	C	CHAR	 30	A0	02	80	00	00	  7	 24		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
Z55_USER-USERTYPE	1	CHAR	 10	30	00	01	30	00	  8	  8		  0	  0	  0		  0					  0	  0								User_Type_	                                                                                                                                                                                                                                                        X	
Z55_USER-USERTYPE	C	CHAR	 10	A0	00	81	31	08	  8	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
Z55_USER-PASSWORD	2	CHAR	 15	30	00	00	30	00	  9	  8		  0	  0	  0		  0					  0	  0								Password_______	                                                                                                                                                                                                                                                        X	
Z55_USER-PASSWORD	C	CHAR	 12	A0	00	80	00	00	  9	 24		  0	  0	  0		  0					 24	  0								____________	                                       00	
Z55_USER-CREATED_ON	2	CHAR	 13	30	00	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								Created_on___	                                                                                                                                                                                                                                                        X	
Z55_USER-CREATED_ON	D	DATS	 10	A0	00	80	31	08	 10	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
SAVE		CHAR	  4	00	00	00	30	00	 12	 15		  0	  0	  0		  0	P				  0	  0	102							SAVE	                                                                                                                                                                        FC_SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0211.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0211.																																
%_PARAMS																																
																																
