****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0212																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0212I0212     16 82192 37  0  0 27120  0G E                              20150301190620																																
%_DESCRIPTION																																
SUBSCREEN FOR CHANGE USER																																
%_FIELDS																																
		CHAR	 81	00	00	00	30	00	  2	  3		  0	  0	  0		 15	R				  0	  0	101							________________________________________________________________________________		
Z55_USER-USERID	2	CHAR	 10	30	00	00	30	00	  4	 13		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_USER-USERID	N	NUMC	  5	A0	00	80	00	00	  4	 24		  0	  0	  0		  0					 10	  0								_____	                                       00	
ARROW		CHAR	  5	00	00	00	30	00	  4	 35		  0	  0	  0		  0	P				  0	  0	102							ARROW	                                                                                                                                                                        FC_ARROW	
Z55_USER_DETAILS-GENDER	2	CHAR	 15	30	00	01	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Gender_________	                                                                                                                                                                                                                                                        X	
Z55_USER_DETAILS-GENDER	C	CHAR	  1	A0	00	81	00	08	  6	 22		  0	  0	  0		  3					  2	  0								_	XDL                                    00	
Z55_USER_DETAILS-EMAILID	2	CHAR	 12	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Email_______	                                                                                                                                                                                                                                                        X	
Z55_USER_DETAILS-EMAILID	C	CHAR	 50	A0	00	80	00	00	  7	 22		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
Z55_USER_DETAILS-DOJ	2	CHAR	 10	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Start_Date	                                                                                                                                                                                                                                                        X	
Z55_USER_DETAILS-DOJ	D	DATS	 10	A0	00	80	00	08	  8	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
Z55_USER_DETAILS-ADDRESS	2	CHAR	 15	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Address________	                                                                                                                                                                                                                                                        X	
Z55_USER_DETAILS-ADDRESS	C	CHAR	 55	A0	00	80	00	00	  9	 22		  0	  0	  0		  0					110	  0								_______________________________________________________	                                       00	
SAVE		CHAR	  4	00	00	00	30	00	 12	 18		  0	  0	  0		  0	P				  0	  0	103							SAVE	                                                                                                                                                                        FC_SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0212.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0212.																																
%_PARAMS																																
																																
