****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0220																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0220 0220     15 72192 37  0  0 27120  0G E                              20150301190621																																
%_DESCRIPTION																																
MAINTAIN PRODUCTS USED BY ADMIN																																
%_FIELDS																																
MAINTAIN_PRODUCTS		CHAR	 71	00	00	00	30	00	  4	  3		  0	  0	  0		 12	R				  0	  0	101							MAINTAIN_PRODUCTS_____________________________________________________		
Z55_PRODUCT-PR_CODE	2	CHAR	 10	30	00	00	30	00	  6	 10		  0	  0	  0		  0					  0	  0								PROD_CODE_	                                                                                                                                                                                                                                                        X	
Z55_PRODUCT-PR_CODE	N	NUMC	  5	A0	00	80	00	08	  6	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z55_PRODUCT-DESCRIPTION	2	CHAR	 15	30	02	00	30	00	  7	 10		  0	  0	  0		  0					  0	  0								Description____	                                                                                                                                                                                                                                                        X	
Z55_PRODUCT-DESCRIPTION	C	CHAR	 40	A0	02	80	00	00	  7	 26		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
Z55_PRODUCT-PRICE	2	CHAR	 15	30	00	00	30	00	  8	 10		  0	  0	  0		  0					  0	  0								Price__________	                                                                                                                                                                                                                                                        X	
Z55_PRODUCT-PRICE	P	CURR	 14	A0	00	80	00	00	  8	 26		  0	  0	  0		  0					 11	  2		Z55_PRODUCT-CURRENCY						______________	                                       00	
Z55_PRODUCT-CURRENCY	2	CHAR	 15	30	00	04	30	00	  9	 10		  0	  0	  0		  0					  0	  0								Currency_______	                                                                                                                                                                                                                                                        X	
Z55_PRODUCT-CURRENCY	C	CUKY	  5	A0	00	84	00	08	  9	 26		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
Z55_PRODUCT-UOM	2	CHAR	 15	30	02	04	30	00	 10	 10		  0	  0	  0		  0					  0	  0								Base_Unit______	                                                                                                                                                                                                                                                        X	
Z55_PRODUCT-UOM	C	UNIT	  3	A0	02	84	00	08	 10	 26		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
SAVE		CHAR	  4	00	00	00	30	00	 13	 18		  0	  0	  0		  0	P				  0	  0	102							SAVE	                                                                                                                                                                        FC_SAVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0220.																																
*																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0220.																																
   CHAIN.																																
   field z55_product-description.																																
   field z55_product-price.																																
   field z55_product-uom module validation.																																
   ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
FIELD Z55_PRODUCT-PR_CODE MODULE F4_PR_CODE_220.																																
%_PARAMS																																
																																
