****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0230																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0230 0230     25 74192 37  0  0 27120  0G E                              20150301190621																																
%_DESCRIPTION																																
MAINTAIN CUSTOMER USED BY ADMIN																																
%_FIELDS																																
CUSTOMER_DETAILS		CHAR	 64	00	00	00	30	00	  2	  4		  0	  0	  0		 11	R				  0	  0	101							CUSTOMER_DETAILS_______________________________________________		
Z55_USER-USERID	2	CHAR	 10	30	00	00	30	00	  5	 10		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_USER-USERID	N	NUMC	  5	A0	00	A0	00	00	  5	 26		  0	  0	  0		  0					 10	  0								_____	                                       00	
Z55_USER-USERNAME	2	CHAR	 15	30	02	00	30	00	  6	 10		  0	  0	  0		  0					  0	  0								Name_1_________	                                                                                                                                                                                                                                                        X	
Z55_USER-USERNAME	C	CHAR	 30	A0	02	80	00	00	  6	 26		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
PRIVILEGED_CUSTOMER	C	CHAR	  1	80	00	80	00	00	  9	 14		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        FC_PRIV_CUST	
PRIVILEGED_CUSTOMER	0	CHAR	 19	00	00	00	30	00	  9	 16		  0	  0	  0		  0	C				  0	  0	102							PRIVILEGED_CUSTOMER		
CARD_DETAILS		CHAR	 72	00	00	00	30	00	 16	  4		  0	  0	  0		 10	R				  0	  0	103			G1				CARD_DETAILS___________________________________________________________		
Z55_CARD1-CARD_NO	2	CHAR	 15	30	00	00	30	00	 18	 12		  0	  0	  0		  0					  0	  0				G1				CARD_NUMBER____	                                                                                                                                                                                                                                                        X	
Z55_CARD1-CARD_NO	N	NUMC	 10	A0	00	80	31	00	 18	 31		  0	  0	  0		  0					 20	  0				G1				__________	                                       00	
Z55_CARD1-CARD_TYPE	0	CHAR	  9	30	00	00	30	00	 19	 12		  0	  0	  0		  0					  0	  0				G1				CARD_TYPE		
Z55_CARD1-CARD_TYPE	C	CHAR	  1	A0	00	81	00	08	 19	 31		  0	  0	  0		  0					  2	  0				G1				_	X                                      00	
Z55_CARD1-EXPIRY_DATE	2	CHAR	 10	30	00	00	30	00	 20	 12		  0	  0	  0		  0					  0	  0				G1				End_Date__	                                                                                                                                                                                                                                                        X	
Z55_CARD1-EXPIRY_DATE	D	DATS	 10	A0	00	80	00	08	 20	 28		  0	  0	  0		  0					 16	  0				G1				__________	X                                      00	
Z55_CARD1-DISCOUNT	2	CHAR	 15	30	00	01	30	00	 21	 12		  0	  0	  0		  0					  0	  0				G1				Discount_in_%__	                                                                                                                                                                                                                                                        X	
Z55_CARD1-DISCOUNT	P	DEC	  6	A0	00	81	00	08	 21	 28		  0	  0	  0		  0					  5	  2				G1				___,__	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0230.																																
*																																
MODULE INVISILBLE_230.																																
PROCESS AFTER INPUT.																																
																																
CHAIN.																																
FIELD Z55_USER-USERID .																																
FIELD Z55_USER-USERNAME MODULE VALIDATE_2301.																																
ENDCHAIN.																																
																																
CHAIN.																																
FIELD Z55_CARD1-EXPIRY_DATE.																																
FIELD Z55_CARD1-DISCOUNT MODULE VALIDATE_2302.																																
ENDCHAIN.																																
																																
 MODULE USER_COMMAND_0230.																																
   MODULE USER_COMMAND_230 AT EXIT-COMMAND .																																
%_PARAMS																																
																																
