****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0250																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0250 0250     29 90192 37  0  0 30120  0G E                              20150301190622																																
%_DESCRIPTION																																
VIEW PURCHASE DETAILS																																
%_FIELDS																																
PURCHASE_DETAILS		CHAR	 75	00	00	00	30	00	  2	  6		  0	  0	  0		  6	R				  0	  0	102							PURCHASE_DETAILS__________________________________________________________		
Z55_PURCHASE-PURCHASEID	2	CHAR	 15	30	00	00	30	00	  3	 11		  0	  0	  0		  0					  0	  0								Purchasing_Doc.	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-PURCHASEID	C	CHAR	 10	A0	00	80	00	08	  3	 27		  0	  0	  0		  0			BES	ALPHA	 20	  0								__________	X                                      00	
Z55_PURCHASE-USERID	2	CHAR	 10	30	00	04	30	00	  4	 11		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-USERID	N	NUMC	  5	A0	00	84	00	08	  4	 27		  0	  0	  0		  0					 10	  0				G1				_____	X                                      00	
Z55_PURCHASE-PURCHASEAMOUNT	2	CHAR	 15	30	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								Net_value______	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-PURCHASEAMOUNT	P	CURR	 43	B0	00	90	00	00	  5	 32		  0	  0	  0		  0					 15	  2		Z55_PURCHASE-CURRENCY		G1				___________________________________________	                                       00	
Z55_PURCHASE-DATEOFPURCHASE	2	CHAR	 15	30	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								Purchased_on___	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-DATEOFPURCHASE	D	DATS	 10	A0	00	80	00	08	  6	 27		  0	  0	  0		  0					 16	  0				G1				__________	X                                      00	
ITEM_DETAILS		CHAR	 89	00	00	00	30	00	  8	  3		  0	  0	  0		 22	R				  0	  0	103							ITEM_DETAILS____________________________________________________________________________		
TABLE_CONTROL			 76	F5	C0	00	00	00	  9	  6	E	101	  1	  1		 19	T				  0	  0										
Z55_PUR_PRO_ITEM-ITEMID	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								Item___________		
Z55_PUR_PRO_ITEM-PR_CODE	2	CHAR	 10	30	00	00	30	80	  1	  2	T	101	  1	  1		  5					  0	  0								PROD_CODE_		
Z55_PUR_PRO_ITEM-DESCRIPTION	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 40					  0	  0								Description____		
Z55_PUR_PRO_ITEM-QUANTITY	2	CHAR	 15	30	00	00	30	80	  1	  4	T	101	  1	  1		 17					  0	  0								Target_quantity		
Z55_PUR_PRO_ITEM-PRICE	2	CHAR	 15	30	00	00	30	80	  1	  5	T	101	  1	  1		 14					  0	  0								Price__________		
Z55_PUR_PRO_ITEM-UOM	2	CHAR	 15	30	02	00	30	80	  1	  6	T	101	  1	  1		  3					  0	  0								Base_Unit______		
Z55_PUR_PRO_ITEM-TOTAL	0	CHAR	  5	30	00	00	30	80	  1	  7	T	101	  1	  1		 14					  0	  0								TOTAL		
Z55_PUR_PRO_ITEM-ITEMID	N	NUMC	  5	A0	00	80	31	00	  1	  1	T	101	  1	  1		  5			BSP		 10	  0								_____	                                       00	
Z55_PUR_PRO_ITEM-PR_CODE	N	NUMC	  5	A0	00	80	31	00	  1	  2	T	101	  1	  1		  5					 10	  0								_____	                                       00	
Z55_PUR_PRO_ITEM-DESCRIPTION	C	CHAR	 40	A0	02	80	31	00	  1	  3	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
Z55_PUR_PRO_ITEM-QUANTITY	P	QUAN	 17	A0	00	80	31	00	  1	  4	T	101	  1	  1		 17					 13	  3		Z55_PRODUCT-UOM						_.___.___.___,___	                                       00	
Z55_PUR_PRO_ITEM-PRICE	P	CURR	 14	A0	00	80	31	00	  1	  5	T	101	  1	  1		 14					 11	  2		Z55_PRODUCT-CURRENCY						______________	                                       00	
Z55_PUR_PRO_ITEM-UOM	C	UNIT	  3	A0	02	80	31	00	  1	  6	T	101	  1	  1		  3				CUNIT	  6	  0								___	                                       00	
Z55_PUR_PRO_ITEM-TOTAL	P	CURR	 14	A0	00	80	31	00	  1	  7	T	101	  1	  1		 14					 11	  2		Z55_PRODUCT-CURRENCY						______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0250.																																
MODULE INTI_250.																																
*  LOOP AT <ITAB NAME> INTO <STRAUCTURE NAME> WITH CONTROL <TABKE																																
*CONTROL NAME>.																																
  LOOP AT GT_OUT INTO Z55_PUR_PRO_ITEM WITH CONTROL TABLE_CONTROL .																																
ENDLOOP.																																
PROCESS AFTER INPUT.																																
LOOP AT GT_OUT .																																
 ENDLOOP.																																
 FIELD Z55_PURCHASE-PURCHASEID MODULE VALIDATE_PID_250.																																
 MODULE USER_COMMAND_0250.																																
%_PARAMS																																
																																
