****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0300																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0300 0300     14 69192 37  0  0 27120  0G E                              20150301190622																																
%_DESCRIPTION																																
SCREEN FOR USERS																																
%_FIELDS																																
Z55_USER-USERID	2	CHAR	 10	30	00	00	30	00	  3	 28		  0	  0	  0		  0					  0	  0								USER_ID___	                                                                                                                                                                                                                                                        X	
Z55_USER-USERID	N	NUMC	  5	A0	00	80	31	00	  3	 39		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 58	00	00	00	30	00	  6	 13		  0	  0	  0		  9	R				  0	  0	101							_________________________________________________________		
Z55_PURCHASE-PURCHASEID	2	CHAR	 15	30	00	00	30	00	  8	 25		  0	  0	  0		  0					  0	  0								Purchasing_Doc.	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-PURCHASEID	C	CHAR	 10	A0	00	A0	00	08	  8	 41		  0	  0	  0		  0			BES	ALPHA	 20	  0								__________	X                                      00	
NEW_BILL		CHAR	  8	00	00	00	30	00	 12	 23		  0	  0	  0		  0	P				  0	  0	102							NEW_BILL	                                                                                                                                                                        FC_NEW_BILL	
VIEW_BILL		CHAR	  9	00	00	00	30	00	 12	 42		  0	  0	  0		  0	P				  0	  0	103							VIEW_BILL	                                                                                                                                                                        FC_VIEW_BILL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300 AT EXIT-COMMAND .																																
%_PARAMS																																
																																
