****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ5255_SHOPEASY_MGMT3																																
0310																																
731																																
             40																																
%_HEADER																																
SAPMZ5255_SHOPEASY_MGMT3                0310 0310     21 91192 37  0  0 27120  0G E                              20150301191103																																
%_DESCRIPTION																																
NEW BILL USED BY USER																																
%_FIELDS																																
Z55_PURCHASE-PURCHASEID	2	CHAR	 15	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								Purchasing_Doc.	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-PURCHASEID	C	CHAR	 10	A0	00	80	00	08	  3	 22		  0	  0	  0		  0			BES	ALPHA	 20	  0								__________	X                                      00	
Z55_PURCHASE-USERID	0	CHAR	 11	30	00	04	30	00	  3	 37		  0	  0	  0		  0					  0	  0								CUSTOMER_ID	                                                                                                                                                                                                                                                        X	
Z55_PURCHASE-USERID	N	NUMC	  5	A0	00	84	00	08	  3	 53		  0	  0	  0		  0					 10	  0								_____	X                                      00	
PRIVILEGED_CUSTOMER	C	CHAR	  1	80	00	80	00	00	  3	 64		  0	  0	  0		  0	C				  0	  0	102								                                                                                                                                                                        FC_PRIV_CUST310	
PRIVILEGED_CUSTOMER	0	CHAR	 19	00	00	00	30	00	  3	 66		  0	  0	  0		  0	C				  0	  0	102							PRIVILEGED_CUSTOMER		
Z55_CARD1-CARD_NO	2	CHAR	 15	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0				G2				CARD_NUMBER____	                                                                                                                                                                                                                                                        X	
Z55_CARD1-CARD_NO	N	NUMC	 10	A0	00	80	31	00	  5	 22		  0	  0	  0		  0					 20	  0				G2				__________	                                       00	
CARD_TYPE	0	CHAR	  9	00	00	00	30	00	  5	 36		  0	  0	  0		  0					  0	  0				G2				CARD_TYPE		
Z55_CARD1-CARD_TYPE	C	CHAR	  5	B0	00	81	31	08	  5	 52		  0	  0	  0		  0					  2	  0				G2				_____	X                                      00	
Z55_CARD1-DISCOUNT	2	CHAR	 15	30	00	01	30	00	  5	 63		  0	  0	  0		  0					  0	  0				G2				Discount_in_%__	                                                                                                                                                                                                                                                        X	
Z55_CARD1-DISCOUNT	P	DEC	  6	A0	00	81	31	08	  5	 79		  0	  0	  0		  0					  5	  2				G2				___,__	X                                      00	
TABLE_CONTROL_310			 86	F9	C8	00	00	00	  7	  7	E	101	  1	  1		 12	T				  0	  0										
Z55_PUR_PRO_ITEM-ITEMID	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  5					  0	  0								Item___________		
Z55_PUR_PRO_ITEM-PR_CODE	2	CHAR	 10	30	00	00	30	80	  1	  2	T	101	  1	  1		  5					  0	  0								PROD_CODE_		
Z55_PUR_PRO_ITEM-DESCRIPTION	2	CHAR	 15	30	02	00	30	80	  1	  3	T	101	  1	  1		 23					  0	  0								Description____		
Z55_PUR_PRO_ITEM-QUANTITY	0	CHAR	  8	30	00	00	30	80	  1	  4	T	101	  1	  1		 17					  0	  0								quantity		
Z55_PUR_PRO_ITEM-UOM	2	CHAR	 15	30	02	00	30	80	  1	  5	T	101	  1	  1		  5					  0	  0								Base_Unit______		
Z55_PUR_PRO_ITEM-TOTAL	0	CHAR	  5	30	00	00	30	80	  1	  6	T	101	  1	  1		 14					  0	  0								TOTAL		
Z55_PUR_PRO_ITEM-PRICE	2	CHAR	 15	30	00	00	30	80	  1	  7	T	101	  1	  1		 14					  0	  0								Price__________		
Z55_PUR_PRO_ITEM-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
Z55_PUR_PRO_ITEM-ITEMID	N	NUMC	  5	A0	00	80	30	00	  1	  1	T	101	  1	  1		  5			BSP		 10	  0								_____	                                       00	
Z55_PUR_PRO_ITEM-PR_CODE	N	NUMC	  5	A0	00	80	00	00	  1	  2	T	101	  1	  1		  5					 10	  0				G3				_____	                                       00                                                                                                                                                                                                                    X	
Z55_PUR_PRO_ITEM-DESCRIPTION	C	CHAR	 40	A1	02	80	30	00	  1	  3	T	101	  1	  1		 23					 80	  0								________________________________________	                                       00	
Z55_PUR_PRO_ITEM-QUANTITY	P	QUAN	 17	A0	00	80	00	00	  1	  4	T	101	  1	  1		 12					 13	  3		Z55_PRODUCT-UOM		G3				_.___.___.___,___	                                       00                                                                                                                                                                                                                    X	
Z55_PUR_PRO_ITEM-UOM	C	UNIT	  3	A0	02	80	30	00	  1	  5	T	101	  1	  1		  5				CUNIT	  6	  0								___	                                       00	
Z55_PUR_PRO_ITEM-TOTAL	P	CURR	 14	A0	00	80	30	00	  1	  6	T	101	  1	  1		 14					 11	  2		Z55_PRODUCT-CURRENCY						______________	                                       00	
Z55_PUR_PRO_ITEM-PRICE	P	CURR	 14	A0	00	80	31	00	  1	  7	T	101	  1	  1		 14					 11	  2		Z55_PRODUCT-CURRENCY						______________	                                       00	
OK		CHAR	  9	00	00	00	30	00	 20	 12		  0	  0	  0		  0	P				  0	  0	104							OK_______	                                                                                                                                                                        FC_OK	
DELETE		CHAR	 12	00	00	00	30	00	 20	 29		  0	  0	  0		  0	P				  0	  0	105							DELETE______	                                                                                                                                                                        FC_DELETE	
SUM	0	CHAR	  9	00	00	00	30	00	 21	 52		  0	  0	  0		  0					  0	  0								net_value		
SUM	P	DEC	 14	80	00	80	31	00	 21	 69		  0	  0	  0		  0					  0	  0								______________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0310.																																
  MODULE init_310.																																
																																
  LOOP AT gt_out INTO z55_pur_pro_item WITH CONTROL table_control_310.																																
    MODULE hide_310.																																
																																
																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
																																
  LOOP AT gt_out.																																
    MODULE modify_gt.																																
  ENDLOOP.																																
																																
*CHAIN.																																
*FIELD Z55_PURCHASE-USERID.																																
*FIELD PRIVILEGED_CUSTOMER.																																
*FIELD Z55_PURCHASE-PURCHASEID MODULE valid_purchase_310.																																
*ENDCHAIN.																																
																																
																																
																																
 MODULE user_command_0310.																																
  MODULE exit_310 AT EXIT-COMMAND.																																
%_PARAMS																																
																																
