*&---------------------------------------------------------------------*
*& Include MZ5255_SHOPEASY_MGMT2TOP                          Module Pool      SAPMZ5255_SHOPEASY_MGMT2
*&
*&---------------------------------------------------------------------*

PROGRAM  sapmz5255_shopeasy_mgmt2.

DATA ok_code TYPE sy-ucomm.
TABLES : z55_user , z55_purchase, Z55_PRODUCT ,Z55_CARD1,Z55_PUR_PRO_ITEM.

DATA: gt_user TYPE STANDARD TABLE OF z55_user,
      gw_user LIKE LINE OF gt_user.

DATA : FLAG100 TYPE I.
DATA : VAR TYPE C.
data  FLAG_PR_220 TYPE I.
data  GW_PRODUCT TYPE Z55_PRODUCT.

DATA PRIVILEGED_CUSTOMER TYPE C.
data  V_FLAG TYPE I.
DATA V_CARD_NO TYPE Z55_CARD1-CARD_NO.
data FLAG_SAVE TYPE I.
data  F_NEW_USER TYPE I.

DATA: GT_OUT TYPE STANDARD TABLE OF Z55_PUR_PRO_ITEM,
      GW_OUT LIKE LINE OF GT_OUT.
DATA: GT_PRO TYPE STANDARD TABLE OF Z55_PRODUCT,
      GW_PRO LIKE LINE OF GT_PRO.
DATA: GT_PI TYPE STANDARD TABLE OF z55_purchase_ite,
      GW_PI LIKE LINE OF GT_PI.

CONTROLS TABLE_CONTROL  TYPE TABLEVIEW USING SCREEN 250.
data  FLAG_PID TYPE I.
data  FLAG_CLR TYPE I VALUE 1..
data  FLAG_PC_310 TYPE I.
DATA  COUNT TYPE I .

CONTROLS TABLE_CONTROL_310 TYPE TABLEVIEW USING SCREEN 310.
data  LIN TYPE I VALUE 1.

data sum type z55_PUR_PRO_ITEM-price.
data  FLAG_SAVE_DIS TYPE I.
DATA GT_PUR TYPE STANDARD TABLE OF Z55_PURCHASE.
data  GW_PUR LIKE LINE OF GT_PUR.
